Piecework-wage-management-system/AddAdminAccountWindow.xaml

<Window x:Class="Piecework_wage_management_system.AddAdminAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piecework_wage_management_system"
        mc:Ignorable="d"
        Title="AddAdminAccountWindow" Height="400" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tb_Title" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Text="Add new Administrator"/>
        <TextBlock x:Name="tb_Username" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="Username:"/>
        <TextBox x:Name="txt_Username" Height="25" Width="160" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" TabIndex="1"/>
        <TextBlock x:Name="tb_Password" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="Password:"/>
        <PasswordBox x:Name="pwd_Password" Height="25" Width="160" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" TabIndex="2"/>
        <TextBlock x:Name="tb_Confirm" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="Confirm:"/>
        <PasswordBox x:Name="pwd_Confirm" Height="25" Width="160" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" TabIndex="3"/>
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_Signup" Grid.Column="0" Height="20" Width="55" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Click="btn_Signup_Click" TabIndex="4" Content="Add"/>
            <Button x:Name="btn_Return" Grid.Column="1" Height="20" Width="55" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Click="btn_Return_Click" TabIndex="5">Return</Button>
        </Grid>
    </Grid>
</Window>
