Piecework-wage-management-system/AddAdminAccountWindow.xaml

<Window x:Class="Piecework_wage_management_system.AddAdminAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piecework_wage_management_system"
        mc:Ignorable="d"
        Title="添加管理员" Height="400" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tb_Title" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" 
                   FontWeight="Bold" Text="添加新管理员账号"/>
        <TextBlock x:Name="tb_Username" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" FontWeight="Bold" Text="用户名:"/>
        <TextBox x:Name="txt_Username" Height="25" Width="160" Grid.Row="2" Grid.Column="1" 
                 Grid.ColumnSpan="3" TabIndex="1"/>
        <TextBlock x:Name="tb_Password" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" FontWeight="Bold" Text="密码:"/>
        <PasswordBox x:Name="pwd_Password" Height="25" Width="160" Grid.Row="3" Grid.Column="1" 
                     Grid.ColumnSpan="3" TabIndex="2"/>
        <TextBlock x:Name="tb_Confirm" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" FontWeight="Bold" Text="确认密码:"/>
        <PasswordBox x:Name="pwd_Confirm" Height="25" Width="160" Grid.Row="4" Grid.Column="1" 
                     Grid.ColumnSpan="3" TabIndex="3"/>
        <Button x:Name="btn_Signup" Grid.Row="5" Grid.Column="1" Height="20" Width="55" VerticalAlignment="Center" 
                HorizontalAlignment="Center" FontWeight="Bold" Click="btn_Signup_Click" TabIndex="4" Content="添加"/>
        <Button x:Name="btn_Return" Grid.Row="5" Grid.Column="2" Height="20" Width="55" VerticalAlignment="Center" 
                HorizontalAlignment="Center" FontWeight="Bold" Click="btn_Return_Click" TabIndex="5">返回</Button>
    </Grid>
</Window>
