Piecework-wage-management-system/AddTaskWindow.xaml

<Window x:Class="Piecework_wage_management_system.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piecework_wage_management_system"
        mc:Ignorable="d"
        Title="添加生产任务" Height="400" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tb_Title" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Text="添加生产任务"/>
        <TextBlock x:Name="tb_TaskNum" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" FontWeight="Bold" Text="任务编号:"/>
        <TextBox x:Name="txt_TaskNum" Height="25" Width="180" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
                 TabIndex="1"/>
        <TextBlock x:Name="tb_Product" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" FontWeight="Bold" Text="产品名称:"/>
        <ComboBox x:Name="cmb_Product" Height="25" Width="180" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" 
                  TabIndex="5"> <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="ProductName" Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="tb_Value" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" FontWeight="Bold" Text="感值:"/>
        <TextBox x:Name="txt_Value" Height="25" Width="180" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" 
                 TabIndex="2"/>
        <Button x:Name="btn_Clean" Height="20" Width="50" Grid.Row="5" Grid.Column="0" FontWeight="Bold" 
                Click="btn_Clean_Click" TabIndex="8">清除</Button>
        <Button x:Name="btn_AddTask" Height="20" Width="50" Grid.Row="5" Grid.Column="1" FontWeight="Bold" 
                Click="btn_AddTask_Click" TabIndex="7">添加</Button>
        <Button x:Name="btn_Return" Height="20" Width="50" Grid.Row="5" Grid.Column="2" FontWeight="Bold" 
                Click="btn_Return_Click" TabIndex="9">返回</Button>
    </Grid>
</Window>
