Piecework-wage-management-system/AdminWindow.xaml

<Window x:Class="Piecework_wage_management_system.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piecework_wage_management_system"
        mc:Ignorable="d"
        Title="AdminWindow" Height="650" Width="1024" ResizeMode="CanResizeWithGrip">
    <DockPanel>
        <Menu Background="AliceBlue" DockPanel.Dock="Top" FontSize="12" >
            <MenuItem Header="_File" Margin="5,0">
                <MenuItem Header="Show _Book" Click="MenuItem_Click_Show_Book"/>
                <MenuItem Header="Show Book_s" Click="MenuItem_Click_Show_Books"/>
                <Separator />
                <MenuItem Header="E_xit" Click="MenuItem_Click_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit" Margin="5,0">
                <MenuItem Header="Undo" Command="Undo" />
                <Separator />
                <MenuItem Header="Cut" Command="Cut" />
                <MenuItem Header="Copy" Command="Copy" />
                <MenuItem Header="Paste" Command="Paste" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Left" Width="170" >
            <UniformGrid Rows="13">
                <Button x:Name="btnAdministratorManage" Background="Beige" Content="Administrator Manage"  Click="btnAdministratorManage_Click" FontSize="12" FontWeight="Bold" />
                <Button x:Name="btnWorkshopManage" Background="Beige" Content="Workshop Manage" FontSize="12" FontWeight="Bold" Click="btnWorkshopManage_Click" />
                <Button x:Name="btnJobManage" Background="Beige" Content="Job Manage" FontSize="12" FontWeight="Bold" Click="btnJobManage_Click" />
                <Button x:Name="btnWorkerManage" Background="Beige" Content="Worker Manage" FontSize="12" FontWeight="Bold" Click="btnWorkerManage_Click" />
                <Button x:Name="btnProcedureManage" Background="Beige" Content="Procedure Manage" FontSize="12" FontWeight="Bold" Click="btnProcedureManage_Click" />
                <Button x:Name="btnProductionScheduling" Background="Beige" Content="Production Scheduling" FontSize="12" FontWeight="Bold" Click="btnProductionScheduling_Click" />
                <Button x:Name="btnReckonByThePiece" Background="Beige" Content="Reckon By Piece" FontWeight="Bold" FontSize="12" Click="btnReckonByThePiece_Click" />
                <Button x:Name="btnWageRecord" Background="Beige" Content="Record Piece-Work Wage" FontWeight="Bold" FontSize="12" Click="btnWageRecord_Click"/>
                <Button x:Name="btnSalaryRecord" Background="Beige" Content="Record Regular Salary" FontWeight="Bold" FontSize="12" Click="btnSalaryRecord_Click" />
                <Button x:Name="btnPrintPayrollReckonByThePiece" Background="Beige" Content="Show Reckon Payroll" FontSize="12" FontWeight="Bold" Click="btnPrintPayrollReckonByThePiece_Click" />
                <Button x:Name="btnPrintPayroll" Background="Beige" Content="Show Payroll" FontWeight="Bold" FontSize="12" Click="btnPrintPayroll_Click"/>
                <Button x:Name="btnInitDatabase" Background="Beige" Content="Initialize Database" FontWeight="Bold" FontSize="12" Click="btnInitDatabase_Click" />
                <Button x:Name="btnProcedureRecord" Background="Beige" Content="Procedure Record" FontWeight="Bold" FontSize="12" Click="btnProcedureRecord_Click"/>
            </UniformGrid>
        </Grid>
        <Frame x:Name="MainFrame" Source="MainPage.xaml" NavigationUIVisibility="Hidden" 
            Grid.RowSpan="1" Grid.Row="0" VerticalAlignment="Stretch" VerticalContentAlignment="Top" />
    </DockPanel>
</Window>
