Piecework-wage-management-system/AdminWindow.xaml

<Window x:Class="Piecework_wage_management_system.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piecework_wage_management_system"
        mc:Ignorable="d"
        Title="AdminWindow" Height="650" Width="1024" ResizeMode="CanResizeWithGrip">
    <DockPanel>
        <Menu Background="AliceBlue" DockPanel.Dock="Top" FontSize="12" >
            <MenuItem Header="_Account" Margin="5,0">
                <MenuItem Name="btnLoginOut" Header="Login out" Click="btnLoginOut_Click"/>
                <Separator />
                <MenuItem Header="E_xit" Click="MenuItem_Click_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit" Margin="5,0">
                <MenuItem Header="Undo" Command="Undo" />
                <Separator />
                <MenuItem Header="Cut" Command="Cut" />
                <MenuItem Header="Copy" Command="Copy" />
                <MenuItem Header="Paste" Command="Paste" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Left" Width="170" >
            <UniformGrid Rows="9">
                <Button x:Name="btnAdministratorManage" Background="#FFFF7D7D" Content="Administrator Manage"  Click="btnAdministratorManage_Click" FontSize="12" FontWeight="Bold" />
                <Button x:Name="btnWorkshopManage" Background="#FFFFCA7D" Content="Workshop Manage" FontSize="12" FontWeight="Bold" Click="btnWorkshopManage_Click" />
                <Button x:Name="btnJobManage" Background="#FFEDFF7D" Content="Job Manage" FontSize="12" FontWeight="Bold" Click="btnJobManage_Click" />
                <Button x:Name="btnWorkerManage" Background="#FFBEFF7D" Content="Worker Manage" FontSize="12" FontWeight="Bold" Click="btnWorkerManage_Click" />
                <Button x:Name="btnProcedureManage" Background="#FF7DFF83" Content="Procedure Manage" FontSize="12" FontWeight="Bold" Click="btnProcedureManage_Click" />
                <Button x:Name="btnProductionScheduling" Background="#FF7DFFBE" Content="Production Scheduling" FontSize="12" FontWeight="Bold" Click="btnProductionScheduling_Click" />
                <Button x:Name="btnPrintPayroll" Background="#FF7DBEFF" Content="Show Payroll" FontWeight="Bold" FontSize="12" Click="btnPrintPayroll_Click"/>
                <Button x:Name="btnInitDatabase" Background="#FFA67DFF" Content="Initialize Database" FontWeight="Bold" FontSize="12" Click="btnInitDatabase_Click" />
                <Button x:Name="btnProductionState" Background="#FFFF7DF3" Content="Production State" FontWeight="Bold" FontSize="12" Click="btnProductionState_Click"/>
            </UniformGrid>
        </Grid>
        <Frame x:Name="MainFrame" Source="MainPage.xaml" NavigationUIVisibility="Hidden" 
            Grid.RowSpan="1" Grid.Row="0" VerticalAlignment="Stretch" VerticalContentAlignment="Top" />
    </DockPanel>
</Window>
