Piecework-wage-management-system/AdminWindow.xaml

<Window x:Class="Piecework_wage_management_system.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piecework_wage_management_system"
        mc:Ignorable="d"
        Title="管理员窗口" Height="650" Width="1024" ResizeMode="CanResizeWithGrip">
    <DockPanel>
        <Menu Background="AliceBlue" DockPanel.Dock="Top" FontSize="12" >
            <MenuItem Header="账号" Margin="5,0">
                <MenuItem Name="btnLoginOut" Header="注销" Click="btnLoginOut_Click"/>
                <Separator />
                <MenuItem Header="退出" Click="MenuItem_Click_Exit"/>
            </MenuItem>
            <MenuItem Header="编辑" Margin="5,0">
                <MenuItem Header="撤消" Command="Undo" />
                <Separator />
                <MenuItem Header="剪切" Command="Cut" />
                <MenuItem Header="复制" Command="Copy" />
                <MenuItem Header="粘贴" Command="Paste" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Left" Width="170" >
            <UniformGrid Rows="9">
                <Button x:Name="btnAdministratorManage" Background="#FFFF7D7D" Content="系统管理员管理"  
                        Click="btnAdministratorManage_Click" FontSize="12" FontWeight="Bold" />
                <Button x:Name="btnWorkshopManage" Background="#FFFFCA7D" Content="工作车间管理" 
                        FontSize="12" FontWeight="Bold" Click="btnWorkshopManage_Click" />
                <Button x:Name="btnJobManage" Background="#FFEDFF7D" Content="工种管理" FontSize="12" 
                        FontWeight="Bold" Click="btnJobManage_Click" />
                <Button x:Name="btnWorkerManage" Background="#FFBEFF7D" Content="员工管理" FontSize="12" 
                        FontWeight="Bold" Click="btnWorkerManage_Click" />
                <Button x:Name="btnProcedureManage" Background="#FF7DFF83" Content="产品工序管理" 
                        FontSize="12" FontWeight="Bold" Click="btnProcedureManage_Click" />
                <Button x:Name="btnProductionScheduling" Background="#FF7DFFBE" Content="生产排产" 
                        FontSize="12" FontWeight="Bold" Click="btnProductionScheduling_Click" />
                <Button x:Name="btnProductionState" Background="#FFFF7DF3" Content="生产状况" 
                        FontWeight="Bold" FontSize="12" Click="btnProductionState_Click"/>
                <Button x:Name="btnPrintPayroll" Background="#FF7DBEFF" Content="打印工资单" FontWeight="Bold" 
                        FontSize="12" Click="btnPrintPayroll_Click"/>
                <Button x:Name="btnInitDatabase" Background="#FFA67DFF" Content="初始化数据库" 
                        FontWeight="Bold" FontSize="12" Click="btnInitDatabase_Click" />
            </UniformGrid>
        </Grid>
        <Frame x:Name="MainFrame" Source="MainPage.xaml" NavigationUIVisibility="Hidden" 
            Grid.RowSpan="1" Grid.Row="0" VerticalAlignment="Stretch" VerticalContentAlignment="Top" />
    </DockPanel>
</Window>
