Piecework-wage-management-system/AdministratorManage_Page.xaml

<Page x:Class="Piecework_wage_management_system.AdministratorManage_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Piecework_wage_management_system"
      mc:Ignorable="d" 
      d:DesignHeight="602" d:DesignWidth="846"
      Title="系统管理员">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="BlanchedAlmond" >
            <MenuItem x:Name="AddAccount" Header="添加管理员" Click="AddAccount_Click"/>
            <MenuItem x:Name="ModifyPassword" Header="更改管理员" Click="ModifyPassword_Click"/>
            <MenuItem x:Name="DeleteAccount" Header="移除管理员" Click="DeleteAccount_Click"/>
            <MenuItem x:Name="RefreshList" Header="刷新列表" Click="RefreshList_Click"/>
        </Menu>
        <DataGrid x:Name="gridAdministrator" IsReadOnly="True" Grid.Row="1" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="管理员编号"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="管理员名称"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
