Piecework-wage-management-system/AssignEmployeeWindow.xaml

<Window x:Class="Piecework_wage_management_system.AssignEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piecework_wage_management_system"
        mc:Ignorable="d"
        Title="AssignEmployeeWindow" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Text="Assign Employee"/>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="Product:"/>
        <TextBox x:Name="txt_Product" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True" Height="25" Width="180" TabIndex="2"/>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="Value:"/>
        <TextBox x:Name="txt_Value" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True" Height="25" Width="180" TabIndex="2"/>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="Procedure:"/>
        <TextBox x:Name="txt_Procedure" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True" Height="25" Width="180" TabIndex="2"/>
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="Employee:"/>
        <ComboBox x:Name="cmb_Employee" Height="24" Width="180" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" TabIndex="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="("/>
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="SearchBox:"/>
        <TextBox x:Name="txt_SearchBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Height="25" Width="180" TabIndex="2"/>
        <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="Search By:"/>
        <Button x:Name="btn_SearchByEmployeeName" Grid.Row="6" Grid.Column="1" Height="20" Width="50" FontWeight="Bold" Click="btn_SearchByEmployeeName_Click" TabIndex="7">Name</Button>
        <Button x:Name="btn_SearchByEmployeeId" Grid.Row="6" Grid.Column="2" Height="20" Width="50" FontWeight="Bold" Click="btn_SearchByEmployeeId_Click" TabIndex="9">Id</Button>
        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_AddRelationship" Height="20" Width="50" Grid.Column="0" FontWeight="Bold" Click="btn_AddRelationship_Click" TabIndex="7">Assign</Button>
            <Button x:Name="btn_Return" Height="20" Width="50" Grid.Column="1" FontWeight="Bold" Click="btn_Return_Click" TabIndex="9">Return</Button>
        </Grid>
    </Grid>
</Window>
