Piecework-wage-management-system/EmployeeWindow.xaml

<Window x:Class="Piecework_wage_management_system.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piecework_wage_management_system"
        mc:Ignorable="d"
        Title="员工窗口" Height="650" Width="1024" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#FFB0CFEA" FontSize="12" >
            <MenuItem Header="账号" Margin="5,0">
                <MenuItem Name="btn_LoginOut" Header="注销" Click="btn_LoginOut_Click"/>
                <Separator />
                <MenuItem Name="btn_Exit" Header="退出" Click="btn_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="编辑" Margin="5,0">
                <MenuItem Header="撤消" Command="Undo" />
                <Separator />
                <MenuItem Header="剪切" Command="Cut" />
                <MenuItem Header="复制" Command="Copy" />
                <MenuItem Header="粘贴" Command="Paste" />
            </MenuItem>
            <MenuItem Name="btn_ModifyPassword" Header="修改密码" Click="btn_ModifyPassword_Click" 
                      Margin="5,0"/>
        </Menu>
        <UniformGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Columns="2">
            <Button Name="btn_Reckon" HorizontalContentAlignment="Center" Click="btn_Reckon_Click" 
                    Background="#FFDEFFC6">计件</Button>
            <Button Name="btn_ShowPayroll" HorizontalContentAlignment="Center" Click="btn_ShowPayroll_Click" 
                    Background="Wheat">查看业绩</Button>
        </UniformGrid>
        <Frame Name="frmMain" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden" 
               VerticalAlignment="Stretch" VerticalContentAlignment="Top" />
    </Grid>

</Window>
