Piecework-wage-management-system/EmployeeWindow.xaml

<Window x:Class="Piecework_wage_management_system.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piecework_wage_management_system"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="650" Width="1024" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#FFB0CFEA" FontSize="12" >
            <MenuItem Header="_Account" Margin="5,0">
                <MenuItem Name="btn_LoginOut" Header="_Login out" Click="btn_LoginOut_Click"/>
                <Separator />
                <MenuItem Header="E_xit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit" Margin="5,0">
                <MenuItem Header="Undo" Command="Undo" />
                <Separator />
                <MenuItem Header="Cut" Command="Cut" />
                <MenuItem Header="Copy" Command="Copy" />
                <MenuItem Header="Paste" Command="Paste" />
            </MenuItem>
        </Menu>
        <UniformGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Columns="2">
            <Button Name="btn_Reckon" HorizontalContentAlignment="Center" Click="btn_Reckon_Click" Background="#FFDEFFC6">Reckon By Piece</Button>
            <Button Name="btn_ShowPayroll" HorizontalContentAlignment="Center" Click="btn_ShowPayroll_Click" Background="Wheat">Show Payroll</Button>
        </UniformGrid>
        <Frame Name="frmMain" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden" VerticalAlignment="Stretch" VerticalContentAlignment="Top" />
    </Grid>

</Window>
