Piecework-wage-management-system/FirstUse_Window.xaml

<Window x:Class="Piecework_wage_management_system.FirstUse_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piecework_wage_management_system"
        mc:Ignorable="d"
        Title="首次使用" Height="480" Width="420" ResizeMode="NoResize">
    <Grid Background="#FFA969E4">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblUsername" Content="用户名:" Margin="71,0,0,0" Grid.Row="2" FontSize="14" 
               HorizontalAlignment="Left" Width="104" VerticalAlignment="Top" Height="25" />
        <TextBox x:Name="txtUsername" Margin="180,0,0,0" Grid.Row="2" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" Width="165" Height="25" FontSize="14" TabIndex="1" />
        <Label x:Name="lblPassword" Content="密码:" Margin="71,0,0,0" Grid.Row="3" FontSize="14" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="25" />
        <PasswordBox x:Name="pwbPassword" Margin="180,0,0,0" Grid.Row="3" RenderTransformOrigin="-0.364,2.767" 
                     HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="165" 
                     FontSize="14" TabIndex="2"/>

        <Button x:Name="btnReturn" Content="取消" HorizontalAlignment="Left" Margin="210,21,0,0" 
                VerticalAlignment="Top" Width="75" Grid.Row="5" Height="19" TabIndex="6" Click="btnReturn_Click"/>
        <Button x:Name="btnSignup" Content="注册" HorizontalAlignment="Left" Margin="115,21,0,0" 
                VerticalAlignment="Top" Width="75" Grid.Row="5" Height="19" Click="btnSignup_Click" TabIndex="4"/>
        <Label x:Name="lblTitle" Content="管理员注册" FontSize="24" HorizontalAlignment="Center" 
               VerticalAlignment="Top" Height="38" Width="300" FontWeight="Bold" 
               HorizontalContentAlignment="Center" Margin="60,0"/>
        <Label x:Name="lblConfirm" Content="密码确认:" HorizontalAlignment="Left" Margin="71,0,0,0" 
               Grid.Row="4" VerticalAlignment="Top" Width="104" Height="25" FontSize="14"/>
        <PasswordBox x:Name="pwbConfirm" HorizontalAlignment="Left" Margin="180,0,0,0" Grid.Row="4" 
                     VerticalAlignment="Top" Width="165" Height="25" FontSize="14" TabIndex="3" 
                     KeyDown="pwbConfirm_KeyDown" />
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Height="112" 
                   Width="400" FontSize="16" Grid.Row="1" TextAlignment="Justify" TextWrapping="Wrap">
            在您开始使用此软件之前，您必须先注册一个系统管理员账号。数据库会自动进行初始化。
        </TextBlock>
    </Grid>
</Window>
