Piecework-wage-management-system/InitializeDatabase_Page.xaml

<Page x:Class="Piecework_wage_management_system.InitializeDatabase_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Piecework_wage_management_system"
      mc:Ignorable="d" 
      d:DesignHeight="602" d:DesignWidth="846"
      Title="InitializeDatabase_Page">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   FontWeight="Bold" FontSize="22">管理员账号:</TextBlock>
        <TextBox Name="txtAdminUsername" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" 
                 VerticalAlignment="Center" FontSize="22" Width="220" Height="30"/>
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontWeight="Bold" FontSize="22">管理员密码:</TextBlock>
        <PasswordBox Name="pwdAdminPassword" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" 
                 VerticalAlignment="Center" FontSize="22" Width="220" Height="30"/>
        <Button Name="btnInit" Grid.Row="5" Grid.Column="1" Background="Red" FontSize="18" 
                HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" 
                Height="30" Width="120" Click="btnInit_Click">初始化数据库</Button>
    </Grid>
</Page>
