Piecework-wage-management-system/JobManage_Page.xaml

<Page x:Class="Piecework_wage_management_system.JobManage_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Piecework_wage_management_system"
      mc:Ignorable="d" 
      d:DesignHeight="602" d:DesignWidth="846"
      Title="JobManage_Page">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="BlanchedAlmond">
            <MenuItem x:Name="AddJob" Header="_Add Job" Click="AddJob_Click"/>
            <MenuItem x:Name="ModifyJob" Header="_Modify Job" Click="ModifyJob_Click"/>
            <MenuItem x:Name="RemoveJob" Header="_Remove Job" Click="RemoveJob_Click"/>
            <MenuItem x:Name="RefreshList" Header="Refresh _List" Click="RefreshList_Click"/>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" >
                <TextBox Name="txtSearchJob" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
                <Button Name="btnSearchJob" Content="Search By Category:" Margin="0,5,5,5" Click="btnSearchJob_Click"/>
                <RadioButton x:Name="rbtnJobName" Content="Name" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,5,0" />
                <RadioButton x:Name="rbtnJobId" Content="Id" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" />
            </StackPanel>
            <DataGrid x:Name="gridJob" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" Margin="5,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
