Piecework-wage-management-system/MainWindow.xaml

<Window x:Class="Piecework_wage_management_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piecework_wage_management_system"
        mc:Ignorable="d"
        Title="计件工资管理系统" Height="650" Width="1024" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="textBox_UsernameInputBox" HorizontalAlignment="Center" TextWrapping="Wrap" Width="144" AutomationProperties.HelpText="请在此输入用户名" Margin="437,0,437,335" BorderBrush="Black" RenderTransformOrigin="0.514,-0.391" Height="23" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox_PasswordInputBox" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="144" Margin="324,306,324,240" AutomationProperties.HelpText="请在此输入密码" BorderBrush="Black"/>
        <Label x:Name="label_password" Content="密码：" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="337,273,409,271"/>
        <Label x:Name="label_username" Content="用户名：" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="337,207,397,337"/>
        <Button x:Name="button_login" Content="登录" HorizontalAlignment="Center" Width="59" VerticalAlignment="Bottom" Margin="324,0,409,199"/>
        <Button x:Name="button_signUp" Content="注册" HorizontalAlignment="Center" Width="59" VerticalAlignment="Bottom" Margin="409,0,324,199"/>
        <Label x:Name="label_welcomeToUse" Content="欢迎使用计件工资管理系统！" HorizontalAlignment="Center" Margin="196,86,190,464" FontSize="48" Foreground="#FFE22626" VerticalAlignment="Center"/>

    </Grid>
</Window>
