Piecework-wage-management-system/MainWindow.xaml

<Window x:Class="Piecework_wage_management_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piecework_wage_management_system"
        mc:Ignorable="d"
        Title="计件工资管理系统" Height="460" Width="380" ResizeMode="NoResize" Background="LightYellow" Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="欢迎使用计件工资管理系统！" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24"/>
        <Button Name="btnReckonByPiece" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="员工登录" HorizontalAlignment="Center" FontSize="22" Background="LightGreen" Click="btnReckonByThePiece_Click" Width="188"/>
        <Button Name="btnAdministratorLogin" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="管理员登录" HorizontalAlignment="Center" FontSize="22" Background="#FFFF4242" Click="btnAdministratorLogin_Click" Width="188"/>
    </Grid>
</Window>
