Piecework-wage-management-system/ModifyAdminPasswordWindow.xaml

<Window x:Class="Piecework_wage_management_system.ModifyAdminPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piecework_wage_management_system"
        mc:Ignorable="d"
        Title="更改管理员密码" Height="400" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tb_Title" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="18" FontWeight="Bold" Text="更改管理员"/>
            <TextBlock x:Name="tb_Title2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="18" FontWeight="Bold" Text="密码"/>
        </Grid>
        <TextBlock x:Name="tb_OldPassword" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" FontWeight="Bold" Text="旧密码:"/>
        <PasswordBox x:Name="pwd_OldPassword" Height="25" Width="160" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
                     TabIndex="1"/>
        <TextBlock x:Name="tb_NewPassword" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" FontWeight="Bold" Text="新密码:"/>
        <PasswordBox x:Name="pwd_NewPassword" Height="25" Width="160" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" 
                     TabIndex="2"/>
        <TextBlock x:Name="tb_Confirm" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" FontWeight="Bold" Text="密码确认:"/>
        <PasswordBox x:Name="pwd_Confirm" Height="25" Width="160" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" 
                     TabIndex="3"/>
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_Modify" Grid.Column="0" Height="20" Width="55" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" FontWeight="Bold" Click="btn_Modify_Click" TabIndex="4">更改</Button>
            <Button x:Name="btn_Return" Grid.Column="1" Height="20" Width="55" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" FontWeight="Bold" Click="btn_Return_Click" TabIndex="5">返回</Button>
        </Grid>
    </Grid>
</Window>
