Piecework-wage-management-system/ModifyWorkshopWindow.xaml

<Window x:Class="Piecework_wage_management_system.ModifyWorkshopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piecework_wage_management_system"
        mc:Ignorable="d"
        Title="ModifyWorkshopWindow" Height="400" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tb_Title" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Text="Modify Workshop"/>
        <TextBlock x:Name="tb_WorkshopName" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="Workshop Name:"/>
        <TextBox x:Name="txt_WorkshopName" Height="25" Width="160" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" TabIndex="1"/>
        <TextBlock x:Name="tb_WorkshopId" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="Workshop Id:"/>
        <TextBox x:Name="txt_WorkshopId" Height="25" Width="160" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" TabIndex="2"/>
        <Button x:Name="btn_Restore" Grid.Row="4" Grid.Column="0" Height="20" Width="55" FontWeight="Bold" Click="btn_Restore_Click" TabIndex="4">Restore</Button>
        <Button x:Name="btn_Modify" Grid.Row="4" Grid.Column="1" Height="20" Width="55"  FontWeight="Bold" Click="btn_Modify_Click" TabIndex="3">Modify</Button>
        <Button x:Name="btn_Return" Grid.Row="4" Grid.Column="2" Height="20" Width="55"  FontWeight="Bold" Click="btn_Return_Click" TabIndex="5">Return</Button>
    </Grid>
</Window>
