Piecework-wage-management-system/ModifyEmployeePassword.xaml

<Window x:Class="Piecework_wage_management_system.ModifyEmployeePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piecework_wage_management_system"
        mc:Ignorable="d"
        Title="更改员工密码" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontWeight="Bold" FontSize="22">更改密码</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Right" 
                   VerticalAlignment="Center">员工姓名:</TextBlock>
        <TextBox Name="txtName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="25" IsReadOnly="True"
                 Width="180" />
        <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Right" 
                   VerticalAlignment="Center">员工编号:</TextBlock>
        <TextBox Name="txtId" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="25" IsReadOnly="True"
                 Width="180" />
        <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Right" 
                   VerticalAlignment="Center">旧密码:</TextBlock>
        <PasswordBox Name="pwdOldPassword" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="25" Width="180" />
        <TextBlock Grid.Row="4" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Right" 
                   VerticalAlignment="Center">新密码:</TextBlock>
        <PasswordBox Name="pwdNewPassword" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Height="25" Width="180" />
        <TextBlock Grid.Row="5" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Right" 
                   VerticalAlignment="Center">密码确认:</TextBlock>
        <PasswordBox Name="pwdConfirm" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Height="25" Width="180" />
        <Button Name="btnModify" Grid.Row="6" Grid.Column="1" FontWeight="Bold" Width="50" 
                Height="23" Click="btnModify_Click">更改</Button>
        <Button Name="btnCancel" Grid.Row="6" Grid.Column="2" FontWeight="Bold" Width="50" 
                Height="23" Click="btnCancel_Click">取消</Button>
    </Grid>
</Window>
