Piecework-wage-management-system/ModifyRelationshipWindow.xaml

<Window x:Class="Piecework_wage_management_system.ModifyRelationshipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piecework_wage_management_system"
        mc:Ignorable="d"
        Title="ModifyRelationWindow" Height="400" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Text="Modify Relation"/>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="Input:"/>
        <TextBlock Name="tb_Input" Height="25" Width="180" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="tb_Output" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="Output:"/>
        <ComboBox x:Name="cmb_Output" Height="25" Width="180" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" TabIndex="5" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="Procedure_NameName" Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="tb_Ratio" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Text="Ratio:"/>
        <TextBox x:Name="txt_Ratio" Height="25" Width="180" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" TabIndex="2"/>
        <Button x:Name="btn_Restore" Height="20" Width="50" Grid.Row="5" Grid.Column="0" FontWeight="Bold" Click="btn_Restore_Click" TabIndex="8">Restore</Button>
        <Button x:Name="btn_Modify" Height="20" Width="50" Grid.Row="5" Grid.Column="1" FontWeight="Bold" Click="btn_Modify_Click" TabIndex="7">Modify</Button>
        <Button x:Name="btn_Return" Height="20" Width="50" Grid.Row="5" Grid.Column="2" FontWeight="Bold" Click="btn_Return_Click" TabIndex="9">Return</Button>
    </Grid>
</Window>
