Piecework-wage-management-system/ProductionScheduling_Page.xaml

<Page x:Class="Piecework_wage_management_system.ProductionScheduling_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Piecework_wage_management_system"
      mc:Ignorable="d" 
      d:DesignHeight="602" d:DesignWidth="846"
      Title="ProductionScheduling_Page">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="#FF74CD1B">
                <TextBlock FontWeight="Bold">Production Task:</TextBlock>
                <MenuItem x:Name="AddTask" Header="Add" Click="AddTask_Click"/>
                <MenuItem x:Name="ModifyTask" Header="Modify" Click="ModifyTask_Click"/>
                <MenuItem x:Name="RemoveTask" Header="Remove" Click="RemoveTask_Click"/>
            </Menu>
            <DataGrid x:Name="gridTask" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="gridTask_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding TaskNum}" Header="Task num"/>
                    <DataGridTextColumn Binding="{Binding Product_Name}" Header="Product"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Value"/>
                    <DataGridTextColumn Binding="{Binding TaskDate}" Header="Date"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Border Background="Gray" Grid.Column="1"></Border>
        <Grid Grid.Column="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="#FF7474DE">
                    <TextBlock FontWeight="Bold">Procedure</TextBlock>
                </Menu>
                <DataGrid x:Name="gridProcedure" IsReadOnly="True" AutoGenerateColumns="False" CanUserSortColumns="False" SelectionChanged="gridProcedure_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding InputProcedure}" Header="Name"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Border Background="Gray" Grid.Column="1"></Border>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="#FFAF7BEE">
                    <TextBlock FontWeight="Bold">Price</TextBlock>
                    <MenuItem x:Name="ModifyPrice" Header="Edit" Click="ModifyPrice_Click"/>
                </Menu>
                <DataGrid x:Name="gridPrice" IsReadOnly="True" AutoGenerateColumns="False" CanUserSortColumns="False" SelectionChanged="gridPrice_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Unit}" Header="Unit"/>
                        <DataGridTextColumn Binding="{Binding Unit_Price}" Header="Price"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Border Background="Gray" Grid.Column="3"></Border>
            <StackPanel Grid.Column="4" Orientation="Vertical">
                <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="#FFFFF51A">
                    <TextBlock FontWeight="Bold">Employee:</TextBlock>
                    <MenuItem x:Name="AddEmployee" Click="AddEmployee_Click" Header="Assign" />
                    <MenuItem x:Name="RemoveEmployee" Click="RemoveEmployee_Click" Header="Del" />
                </Menu>
                <DataGrid x:Name="gridEmployee" IsReadOnly="True" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
