Piecework-wage-management-system/ProductionScheduling_Page.xaml

<Page x:Class="Piecework_wage_management_system.ProductionScheduling_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Piecework_wage_management_system"
      mc:Ignorable="d" 
      d:DesignHeight="602" d:DesignWidth="846"
      Title="生产排产">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="#FF74CD1B">
                <TextBlock FontWeight="Bold">生产任务:</TextBlock>
                <MenuItem x:Name="AddTask" Header="添加" Click="AddTask_Click"/>
                <MenuItem x:Name="ModifyTask" Header="更改" Click="ModifyTask_Click"/>
                <MenuItem x:Name="RemoveTask" Header="删除" Click="RemoveTask_Click"/>
            </Menu>
            <DataGrid x:Name="gridTask" IsReadOnly="True" AutoGenerateColumns="False" 
                      SelectionChanged="gridTask_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding TaskNum}" Header="任务编号"/>
                    <DataGridTextColumn Binding="{Binding Product_Name}" Header="产品名称"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="感值"/>
                    <DataGridTextColumn Binding="{Binding TaskDate}" Header="日期"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Border Background="Gray" Grid.Column="1"></Border>
        <Grid Grid.Column="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="#FF7474DE">
                    <TextBlock FontWeight="Bold">工序</TextBlock>
                </Menu>
                <DataGrid x:Name="gridProcedure" IsReadOnly="True" AutoGenerateColumns="False" 
                          CanUserSortColumns="False" SelectionChanged="gridProcedure_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding InputProcedure}" Header="工序名称"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Border Background="Gray" Grid.Column="1"></Border>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="#FFAF7BEE">
                    <TextBlock FontWeight="Bold">工序单价</TextBlock>
                    <MenuItem x:Name="ModifyPrice" Header="更改" Click="ModifyPrice_Click"/>
                </Menu>
                <DataGrid x:Name="gridPrice" IsReadOnly="True" AutoGenerateColumns="False" 
                          CanUserSortColumns="False" SelectionChanged="gridPrice_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Unit}" Header="计件单位"/>
                        <DataGridTextColumn Binding="{Binding Unit_Price}" Header="工序单价"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Border Background="Gray" Grid.Column="3"></Border>
            <StackPanel Grid.Column="4" Orientation="Vertical">
                <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="#FFFFF51A">
                    <TextBlock FontWeight="Bold">员工:</TextBlock>
                    <MenuItem x:Name="AddEmployee" Click="AddEmployee_Click" Header="分配" />
                    <MenuItem x:Name="RemoveEmployee" Click="RemoveEmployee_Click" Header="删除" />
                </Menu>
                <DataGrid x:Name="gridEmployee" IsReadOnly="True" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="员工编号"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="员工姓名"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
