Piecework-wage-management-system/WorkerManage_Page.xaml

<Page x:Class="Piecework_wage_management_system.WorkerManage_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Piecework_wage_management_system"
      mc:Ignorable="d" 
      d:DesignHeight="602" d:DesignWidth="846"
      Title="WorkerManage_Page">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="AliceBlue" >
            <MenuItem Header="_Add Employee" Click="AddEmployee"/>
            <MenuItem Header="A_lter Employee" Click="AlterEmployee"/>
            <MenuItem Header="_Remove Employee" Click="RemoveEmployee"/>
        </Menu>
        <DataGrid x:Name="gridEmployees" IsReadOnly="True" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding Department}" Header="Department"/>
                <DataGridTextColumn Binding="{Binding Workshop}" Header="Workshop"/>
                <DataGridTextColumn Binding="{Binding Job}" Header="Job"/>
                <DataGridTextColumn Binding="{Binding Telephone}" Header="Telephone"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
