Piecework-wage-management-system/WorkerManage_Page.xaml

<Page x:Class="Piecework_wage_management_system.WorkerManage_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Piecework_wage_management_system"
      mc:Ignorable="d" 
      d:DesignHeight="602" d:DesignWidth="846"
      Title="员工管理">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="BlanchedAlmond" >
            <MenuItem Header="添加员工" Click="AddEmployee"/>
            <MenuItem Header="更改员工" Click="AlterEmployee"/>
            <MenuItem Header="删除员工" Click="RemoveEmployee"/>
            <MenuItem Header="刷新列表" Click="RefreshList"/>
        </Menu>
        <DataGrid x:Name="gridEmployees" IsReadOnly="True" Grid.Row="1" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="员工姓名"/>
                <DataGridTextColumn Binding="{Binding Id}" Header="员工编号"/>
                <DataGridTextColumn Binding="{Binding Gender}" Header="性别"/>
                <DataGridTextColumn Binding="{Binding Workshop}" Header="工作车间"/>
                <DataGridTextColumn Binding="{Binding Job}" Header="工种"/>
                <DataGridTextColumn Binding="{Binding Telephone}" Header="电话号码"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
