Piecework-wage-management-system/WorkShopManage_Page.xaml

<Page x:Class="Piecework_wage_management_system.WorkShopManage_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Piecework_wage_management_system"
      mc:Ignorable="d" 
      d:DesignHeight="602" d:DesignWidth="846"
      Title="车间管理">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="BlanchedAlmond">
            <MenuItem x:Name="AddWorkshop" Header="添加车间" Click="AddWorkshop_Click" Margin="5,0"/>
            <MenuItem x:Name="ModifyWorkshop" Header="更改车间" Click="ModifyWorkshop_Click" Margin="5,0"/>
            <MenuItem x:Name="RemoveWorkshop" Header="删除车间" Click="RemoveWorkshop_Click" Margin="5,0"/>
            <MenuItem x:Name="RefreshList" Header="刷新列表" Click="RefreshList_Click" Margin="5,0"/>
        </Menu>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" >
                <TextBox Name="txtSearchWorkshop" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" 
                         Margin="5" />
                <Button Name="btnSearchWorkshop" Content="条件搜索" Margin="0,5,5,5" Click="btnSearchWorkshop_Click"/>
                <RadioButton x:Name="rbtnWorkshopName" Content="车间名称" IsChecked="True" VerticalAlignment="Center" 
                             HorizontalAlignment="Center" Margin="0,0,5,0" />
                <RadioButton x:Name="rbtnWorkshopId" Content="车间编号" VerticalAlignment="Center" 
                             HorizontalAlignment="Center" Margin="0" />
            </StackPanel>
            <DataGrid x:Name="gridWorkshop" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" 
                      AutoGenerateColumns="False" Margin="5,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="车间名称"/>
                    <DataGridTextColumn Binding="{Binding Id}" Header="车间编号"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
